# com.commontime.cordova.insomnia

./: README.md  appbeep.m4a  package.json  plugin.xml
gradle/: build-extras.gradle
library-projects/android/insomnia/: AndroidManifest.xml  build-extras.gradle  proguard-rules.pro
library-projects/android/insomnia/src/com/commontime/cordova/plugins/insomnia/: AlarmBroadCastReceiver.java  BackgroundOperationsManagerService.java  BlankActivity.java  BootReceiver.java  ForegroundService.java  Insomnia.java  MonitorSingleton.java  RestarterService.java  WakeUpReceiver.java
src/android/com/commontime/cordova/plugins/insomnia/: BlankActivity.java  Insomnia.java  LauncherActivity.java  RestarterService.java  Settings.java
src/ios/: Insomnia.h  Insomnia.m  LSApplicationWorkspace.h
www/: insomnia.js
