repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'com.android.support:support-core-utils:26.1.0'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
	    debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
